[gd_scene load_steps=4 format=3 uid="uid://hfxpkll330p7"]

[ext_resource type="PackedScene" uid="uid://c87tyqy3xs0cb" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://pyi8wbdu8m35" path="res://scripts/coin_spawn_area.gd" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji6pe"]
size = Vector2(1081, 578)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(576, 322)

[node name="CoinSpawnArea" type="Area2D" parent="."]
position = Vector2(576, 322)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_fj7yv")

[node name="CoinSpawnCollisionShape2D" type="CollisionShape2D" parent="CoinSpawnArea"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_ji6pe")

[node name="CoinSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="GameBorder" type="StaticBody2D" parent="."]
position = Vector2(576, 322)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GameBorder"]
build_mode = 1
polygon = PackedVector2Array(-579, -322, 576, -322, 574, 322, -581, 320)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 322)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 70
text = "0"

[connection signal="timeout" from="CoinSpawnTimer" to="CoinSpawnArea" method="_on_coin_spawn_timer_timeout"]
